{
  "Database": {
    "Provider": "sqlite"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=games-sharp.db",
    "SqlServerConnection": "Server=localhost;Database=Games;User Id=sa;Password=ALEX1219!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
