{
  "Database": {
    "Provider": "sqlite"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=games-sharp.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
